{
  "buildCommand": "cd Games_Merged/CB.SC.U4CSE23424 && npm install && npm run build",
  "outputDirectory": "Games_Merged",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Games_Merged/$1"
    }
  ]
}
